Post/View/CustomerWindow.xaml

<Window x:Class="Post.View.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Post.View"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="540">
    <Grid HorizontalAlignment="Center" Width="520">
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="24,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="28" FontSize="18" TextChanged="txtSearch_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,7,0,0" TextWrapping="Wrap" Text="Search by Name" VerticalAlignment="Top"/>
        <Button x:Name="NewBtn" Content="+ New" HorizontalAlignment="Left" Margin="284,23,0,0" VerticalAlignment="Top" Height="28" Width="69" Click="NewBtn_Click"/>
        <ListView x:Name="lvCustomer" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="24,174,24,10" SelectionChanged="lvCustomer_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Customer Code" Width="100" DisplayMemberBinding="{Binding Path=CustomerCode}"/>
                    <GridViewColumn Header="Customer Name" Width="100" DisplayMemberBinding="{Binding Path=CustomerName}" />
                    <GridViewColumn Header="Contact" Width="100" DisplayMemberBinding="{Binding Path=Contact}" />
                    <GridViewColumn Header="Address" Width="100" DisplayMemberBinding="{Binding Path=Address}" />
                    <GridViewColumn Header="Point" Width="100" DisplayMemberBinding="{Binding Path=Point}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Customer Code" HorizontalAlignment="Left" Margin="24,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Point" HorizontalAlignment="Left" Margin="284,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="284,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="26,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact" HorizontalAlignment="Left" Margin="26,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCustomerCode" IsReadOnly="true" HorizontalAlignment="Left" Margin="121,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"
                 Text="{Binding CustomerCode, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=lvCustomer}"/>
        <TextBox x:Name="txtPoint" IsReadOnly="true" HorizontalAlignment="Left" Margin="342,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"
                 Text="{Binding Point, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=lvCustomer}"/>
        <TextBox x:Name="txtAddress" IsReadOnly="true" HorizontalAlignment="Left" Margin="342,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"
                 Text="{Binding Address, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=lvCustomer}"/>
        <TextBox x:Name="txtContact" IsReadOnly="true" HorizontalAlignment="Left" Margin="123,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"
                 Text="{Binding Contact, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=lvCustomer}"/>
        <TextBox x:Name="txtCustomerName" IsReadOnly="true" HorizontalAlignment="Left" Margin="123,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"
                 Text="{Binding CustomerName, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=lvCustomer}"/>
        <Button x:Name="ApplyBtn" Content="Apply" HorizontalAlignment="Left" Margin="358,23,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="ApplyBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="445,23,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="CancelBtn_Click"/>

    </Grid>
</Window>
