Post/View/EmployeeWindow.xaml

<Window x:Class="Post.View.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Post.View"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="786" Width="1300">
    <Grid Width="1255" Margin="22,10,22,13">
        <TabControl Name="tabControl">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Header">
                        <Setter.Value>
                            <TextBlock Text="Common Header" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <!-- TabItem 1 -->
            <TabItem Header="Sale">
                <!-- Nội dung cho tab 1 -->
                <Grid Height="713">
                    <TextBox Name="txtBarcode" HorizontalAlignment="Right" Margin="0,56,623,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="604" Height="26" TextChanged="txtBarcode_TextChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="28,10,0,0" TextWrapping="Wrap" Text="POS System" VerticalAlignment="Top" Width="151" Height="31" FontSize="22" FontWeight="Heavy"/>
                    <Label HorizontalAlignment="Left" Name="txtTime"  Content="12:51:50 AM" VerticalAlignment="Top" Width="335" RenderTransformOrigin="0.867,0.453" FontSize="16" Margin="552,0,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="552,36,0,0" TextWrapping="Wrap" Text="Insert Barcode" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.707,-0.423" FontWeight="Medium"/>
                    <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="637,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="608" Height="26" TextChanged="txtSearch_TextChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="637,36,0,0" TextWrapping="Wrap" Text="Search by Name" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.91,0.545" FontWeight="Medium"/>
                    <ListView Name="lvSelectedProduct" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="28,87,623,322" AutomationProperties.HelpText="" Background="#FFD1F5F5" FontSize="16">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product Name" Width="100" DisplayMemberBinding="{Binding Path=Key.ProductName}" />
                                <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Path=Key.Category.CategoryName}" />
                                <GridViewColumn Header="Unit Price" Width="100" DisplayMemberBinding="{Binding Path=Key.UnitPrice}" />
                                <GridViewColumn Header="Unit" Width="100" DisplayMemberBinding="{Binding Path=Key.Unit.UnitName}" />
                                <GridViewColumn Header="Discount" Width="100" DisplayMemberBinding="{Binding Path=Key.DiscountPercentage}" />
                                <GridViewColumn Header="Quantity" Width="110">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                                <Button Content="-" Width="20" Click="SubtractButton_Click" />
                                                <TextBlock Text="{Binding Path=Value}" Width="20"  HorizontalAlignment="Center" />
                                                <Button Content="+" Width="20" Click="AddButton_Click" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="lvProduct" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="637,87,10,83" Background="#FFD1F5F5" SelectionChanged="lvProduct_SelectionChanged" FontSize="16">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product Code" Width="100" DisplayMemberBinding="{Binding Path=ProductCode}" />
                                <GridViewColumn Header="Product Name" Width="100" DisplayMemberBinding="{Binding Path=ProductName}" />
                                <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Path=Category.CategoryName}" />
                                <GridViewColumn Header="Unit Price" Width="100" DisplayMemberBinding="{Binding Path=UnitPrice}" />
                                <GridViewColumn Header="Unit" Width="100" DisplayMemberBinding="{Binding Path=Unit.UnitName}" />
                                <GridViewColumn Header="Discount" Width="100" DisplayMemberBinding="{Binding Path=DiscountPercentage}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Background="#FFD1F5F5" Margin="28,396,623,127">
                        <Label Content="Total" Width="584" Height="34" FontSize="22" RenderTransformOrigin="0.5,0.5" FontFamily="Bodoni MT Black">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="2.035"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0.959"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <TextBox x:Name="txtTotal" TextWrapping="Wrap" IsReadOnly="true"  Width="574" Height="52" Text="0" FontSize="36"/>
                        <Label Content="Discount" Width="573" Height="40" FontSize="22" FontFamily="Bodoni MT Black"/>
                        <TextBox x:Name="txtDiscount" TextWrapping="Wrap" IsReadOnly="true" Width="572" Height="50" FontSize="36" Text="0"/>

                    </StackPanel>
                    <Canvas Margin="28,586,623,83" Background="#FFF1BBBB">
                        <Label Content="Total Payable:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="297" FontSize="36" FontFamily="Arial Black" Height="48" Canvas.Top="-2"/>
                        <Label x:Name="txtTotalPayable" Canvas.Left="297"  HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="297" FontSize="40" FontFamily="Arial Black" Content="0" Canvas.Top="-3"/>
                    </Canvas>
                    <Button Content="Cash Sale" Name="CashSaleBtn" HorizontalAlignment="Left" Margin="28,639,0,0" VerticalAlignment="Top" Height="51" Width="396" FontSize="36" FontFamily="Arial Rounded MT Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF7BEC5C" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="TransferBtn"  Content="Transfer" HorizontalAlignment="Left" Margin="429,639,0,0" VerticalAlignment="Top" Height="51" Width="448"  FontSize="36" Background="#FF82AFF9" FontFamily="Arial Rounded MT Bold" Click="TransferBtn_Click"/>
                    <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="882,639,0,0" VerticalAlignment="Top" Height="51" Width="363"  FontSize="36" Background="#FFFD7070" FontFamily="Arial Rounded MT Bold"/>

                    <!--<Image x:Name="LogoutBtn" Source="C:\Users\Admin\Desktop\logout_icon_151219.png" HorizontalAlignment="Left" Height="29" Margin="1045,12,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.464,0.304"/>-->
                    <Label Content="Nguyen Van Son" Name="txtEmployeeName" HorizontalAlignment="Left" Margin="999,14,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black" Cursor="" AutomationProperties.HelpText="View Profile" ForceCursor="True"/>
                    <Button Content="Logout" Name="LogoutBtn" HorizontalAlignment="Left" Margin="1151,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.984,-0.156" Height="33" Width="78" Click="LogoutBtn_Click"/>
                    <Image Name="TransferInforImage" Width="0" Height="0"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="1599,610,0,0" VerticalAlignment="Top" Width="0"/>
                </Grid>
            </TabItem>

        </TabControl>



    </Grid>
</Window>
